import java.util.Scanner;
public class Sumofarr
{
	public static void main(String[] args)
	{
		Scanner sc =  new Scanner(System.in);
		int row = sc.nextInt();
		int col = sc.nextInt();
		int arr1[][]=new int[row][col];
		int arr2[][]=new int[row][col];
		int sum=0;
		for(int i=0; i<row;i++)
		{
			for(int j=0; j<col;j++)
			{
			arr1[i][j]= sc.nextInt();
			}
		}
		for(int i=0; i<row;i++)
		{
			for(int j=0; j<col;j++)
			{
			arr2[i][j]= sc.nextInt();
		    }
		}	
		for(int i=0; i<arr1.length;i++)
		{
			for(int j=0; j<i+1;j++)
			{
			sum= arr1[i][j]+arr2[i][j];
		    }
		System.out.print(sum);	
		}	
		
		
		System.out.println();
	
	}

}
